<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Black Goose Recepies</title>
    <style>
    ol
    {
      margin-left: 400px;
    }

pre
{

  margin-left: 400px;
}
    h3
    {
      margin-left: 400px;



    }
    figcaption
    {

      color: dark green;
      margin: 2%;
      margin-left: 130px;
    }
    img
    {
      margin-left:60px;
      margin-top: -295px;
    }

    pre
    {
       font-family: inherit;

    }
    body
    {
      background-color: #faf2e4;
      margin:15%;
      font-family: sans-serif;
      margin-top: 100px;
    }

    h1
    {
      font-style: normal;
      font-family: sans-serif;

    }
</style>
  </head>
  <body>
    <hgroup>
    <h1>Recepie 1</h1>
      <h2>Tapenade (olive)</h2>
    </hgroup>
  <blockquote>
    <p>
     This is really a simple dish to prepare and is an instant hit at parties.<strong> My father recommends:</strong><br><br>

     "Make this the night before so that the flavours have to time to blend. Just bring it up to room temperature before serving. In winter it is best served a little warm."
    </p>
  </blockquote>
<h3>Ingredients</h3>
<ol>
  <li> 8oz. jar sundried tomatoes</li>
<li>2 large garlic cloves</li>
<li>2/3kalamata olives</li>
<li>1 tbsp capers</li>
</ol>


<h3>Instructions</h3>

<pre>
            1.Combine tomatoes and garlic in a food processor. Blend until as smooth as possible.

            2.Add capers and olives. Pulse the motor a few times until they are incorporated, but
               still retain some texture.

            3.Serve on thin toast rounds with goat cheese and fresh basil garnish (optional).
</pre>



    <img src="olive.jfif" alt="Image of delecious olive Tapende">


                 <figcaption>OLIVE TAPENDE</figcaption>


<a href="index.html">Home</a>

 </body>
</html>
